# Generated by Django 2.2.17 on 2021-04-14 09:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('numberseries', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('vat_enabled', models.BooleanField(default=False)),
                ('terms', models.TextField(blank=True, null=True)),
                ('terms_rendered', models.TextField(blank=True, null=True)),
                ('organization_number', models.CharField(blank=True, max_length=50, null=True)),
                ('contact_email', models.EmailField(blank=True, max_length=254, null=True)),
                ('order_number_series', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='numberseries.Numberseries')),
            ],
        ),
    ]
