# Generated by Django 2.2.17 on 2021-04-14 09:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('catalogues', '0001_initial'),
        ('shipping', '0001_initial'),
        ('vat', '0001_initial'),
        ('vendors', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_number', models.IntegerField(blank=True, null=True)),
                ('ordered_at', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=256)),
                ('phone', models.CharField(max_length=256)),
                ('email', models.CharField(max_length=256)),
                ('payment', models.CharField(max_length=256)),
                ('delivered', models.BooleanField(default=False)),
                ('delivery_method_name', models.CharField(blank=True, max_length=100, null=True)),
                ('delivery_method_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('delivery_method_vat_class_percentage', models.PositiveSmallIntegerField()),
                ('delivery_address', models.CharField(blank=True, max_length=500, null=True)),
                ('delivery_zip', models.CharField(blank=True, max_length=100, null=True)),
                ('delivery_region', models.CharField(blank=True, max_length=100, null=True)),
                ('vat_enabled', models.BooleanField(default=False)),
                ('access_code', models.BinaryField(max_length=64)),
                ('delivery_method', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shipping.DeliveryMethod')),
                ('delivery_method_vat_class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vat.VatClass')),
                ('vendor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vendors.Vendor')),
            ],
            options={
                'ordering': ['-ordered_at'],
            },
        ),
        migrations.CreateModel(
            name='OrderLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=256)),
                ('product_price', models.DecimalField(decimal_places=2, max_digits=12)),
                ('vat_class_percentage', models.PositiveSmallIntegerField()),
                ('quantity', models.PositiveIntegerField()),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.Order')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogues.Product')),
                ('vat_class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vat.VatClass')),
            ],
        ),
    ]
